{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw15840\paperh12240\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Work Order Pro.\
\
Website:\
\
	Content Type:\
		Name- text field \
		Address- location module\
		telephone#- text-field\
		Notes- long text field\
		Assigned Worker- Taxonomy ref.\
		Date Assigned - Date Module\
		Status: list of Choices \
\
	iPhone:\
		Login Screen- User puts in his credentials\
		Home Screen- Pulls list of jobs for that worker\
		Node Screen- \
	\
		 }